{
  "name": "color-sorter",
  "version": "0.1.0",
  "scripts": {
    "start": "parcel app/index.html",
    "build": "parcel build app/index.html"
  },
  "dependencies": {
    "dom-confetti": "^0.2.2",
    "fast-average-color": "^6.3.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
